# Multi-stage build for scaler
FROM golang:1.25-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the scaler binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o scaler ./cmd/scaler

# Final stage - minimal runtime image
FROM alpine:3.19

RUN apk update && apk add --no-cache ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/scaler .

# Expose gRPC and metrics ports
EXPOSE 50051 8082

# Run the scaler
ENTRYPOINT ["/app/scaler"]
